<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage_Seller.master.cs" Inherits="ArtGallery.MasterPage_Seller" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.11.4.js" type="text/javascript"></script>
    <script src="js/MasterPageAfter.js" type="text/javascript"></script>
    <link href="css/MasterpageAfter.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="Images/icon.png" />
    <title>laGalerie</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
	<header>
		<img id="logo" src="Images/logo.png"/>	
		<div class="nav">
            <ul>
                <li><a href="HomePage_S.aspx" id="home">HOME</a></li>
                <li><a href="News_S.aspx" id="news">NEWS</a></li>
                <li><a href="#" id="artist">ARTIST</a></li>
                <li><a href="#" id="gallery">GALLERY</a></li>
                <li><a href="About_S.aspx" id="about">ABOUT US</a></li>                
                <li><a href="Contact_S.aspx" id="contact">CONTACT US</a></li>
                <li id="profile"><a href="#" id="my_profile">MY PROFILE</a>
                    <ul>
                        <li><a href="editseller.aspx" id="edit_profile" class="drop_down">Edit Profile</a></li>
                        <li><a href="#" id="wishlist" class="drop_down">My Wishlist</a></li>
                        <li><a href="Upload.aspx" id="upload_arts" class="drop_down">Upload Arts</a></li>
                        <li><a href="HomePage.aspx" id="log_out" class="drop_down">Log Out</a></li>
                    </ul>
                </li>
            </ul>
            <hr id="line" />
        </div>
	</header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
	    <div id="footer_img">
	    	<p><img id="fb" src="Images/facebook.png" />
	    	<img id="tw" src="Images/twitter.png" />
	    	<img id="in" src="Images/instagram.png" /></p>
	    </div>
    	<table>
			<tr>
	        	<td><a href="#" class="table_a" onclick="unable();">SIGN UP</a></td>
	            <td><a href="News_S.aspx" class="table_a">NEWS</a></td>
	            <td class="td1">CONTACT US</td>
	        </tr>
	        <tr>
	        	<td><a href="Contact_S.aspx" class="table_a">FEEDBACK</a></td>
	            <td><a href="#" class="table_a">ARTIST</a></td>
	            <td class="td1">&#9993; EMAIL</td>
	            <td>customerservice@lagalerie.com.my</td>
	        </tr>
			<tr>
	        	<td><a href="About_S.aspx" class="table_a">ABOUT US</a></td>
	            <td><a href="#" class="table_a">Gallery</a></td>
	            <td class="td1">&#9743; PHONE</td>
	            <td>+60 048232420 (Malaysia)</td>
	        </tr>
			<tr>
	        	<td></td>
	            <td><a href="Contact.aspx" class="table_a">GET HELP</a></td>
	            <td class="td1">&#128224; FAX</td>
	            <td>+60 048232420 (Malaysia)</td>
	        </tr>

    	</table>
    	<hr id="footer_hr" />    
        <p>
            COPYRIGHT &copy; 2017 la &middot; Galerie. ALL RIGHTS RESERVED.
        </p>
    </footer>
    </form>
</body>
</html>
